<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="action.hdsdk.com.sdk.OrderActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/check_code_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#313131"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="浩动支付中心"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:background="#FFFFFF"
        android:layout_below="@+id/check_code_toolbar"
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="测试商品"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            style="@style/line_gray_vertical"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品金额"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0.01"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            style="@style/line_gray_vertical"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="描述"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>


    <!--支付方式 -->
    <LinearLayout
        android:id="@+id/ll_pay"
        android:layout_below="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="#808080"/>

        <View
            style="@style/line_gray_vertical"
            android:layout_marginTop="5dp"/>


        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:tag="alipay">

            <ImageView
                android:id="@+id/icon_alipay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_alipay_72"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/icon_alipay"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支付宝"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="支持有支付宝，网银用户使用"
                    android:textColor="#808080"
                    android:textSize="14sp"/>

            </LinearLayout>

            <RadioButton
                android:id="@+id/rb_alipay"
                style="@style/radioButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:checked="true"
                android:clickable="false"
                />


        </RelativeLayout>

        <View
            style="@style/line_gray_vertical"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:id="@+id/rl_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_list_item"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:tag="wx">


            <ImageView
                android:id="@+id/icon_wechat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_wechat_72"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/icon_wechat"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="微信支付"
                    android:textColor="#000"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="用微信支付，安全便捷"
                    android:textColor="#808080"
                    android:textSize="14sp"/>


            </LinearLayout>


            <RadioButton
                android:id="@+id/rb_webchat"
                style="@style/radioButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                />


        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp"
        android:background="#90000000"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="实付： ￥2323.00"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_createOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_log"
            android:text="提交订单"/>


    </RelativeLayout>
</RelativeLayout>
