<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="action.hdsdk.com.sdk.ResetPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/resetpwd_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#313131"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="重置密码"
            android:textColor="#fff"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="16sp"
        android:text="系统已经自动向你输入的手机发送了验证码，请查收确认。"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_weight="2"
            android:id="@+id/et_auth_code"
            android:layout_width="0dp"
            android:background="@drawable/hd_background_input"
            android:ems="10"
            android:imeOptions="actionGo"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#BBBBBB"
            android:textCursorDrawable="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:hint="请输入验证码"
            android:paddingLeft="10dp"
            android:layout_height="45dp"/>

        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_reget_auth_code"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="重新获取"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/btn_unbind"
            android:layout_height="45dp"/>
    </LinearLayout>


    <EditText
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/et_newpsd"
        style="@style/myEditTextStyle"
        android:hint="请输入新密码"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:background="@drawable/btn_log"/>



</LinearLayout>
